<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">
</head>
<style>
html,
body {
    margin: 0;
    padding: 0;
}

.header {
    text-align: center;
    padding-top: 90px;
    background: linear-gradient(45deg, #4cd964 0%, #5ac8fa 100%);
}

.title {
    color: white;
    font-size: 64px;
    font-weight: 900;
    margin: 0 20px 20px 0;
}

.subTitle {
    font-size: 27px;
    font-weight: 400;
    line-height: 30px;
    margin: 0 20px 20px 0;
    color: #16a085;
}

p {
    font-size: 18px;
    line-height: 1.7 color: #333;
}

.gh-btns {
    margin: 90px 0 0 0;
    background: rgba(0, 0, 0, .1);
    padding: 20px 0 10px;
}

.gradient {
    background: #4cd964;
    background: -moz-linear-gradient(45deg, #4cd964 0%, #5ac8fa 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, #4cd964), color-stop(100%, #5ac8fa));
    background: -webkit-linear-gradient(45deg, #4cd964 0%, #5ac8fa 100%);
    background: -o-linear-gradient(45deg, #4cd964 0%, #5ac8fa 100%);
    background: -ms-linear-gradient(45deg, #4cd964 0%, #5ac8fa 100%);
    background: linear-gradient(45deg, #4cd964 0%, #5ac8fa 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4cd964', endColorstr='#5ac8fa', GradientType=1);
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.credits,
.maintainer {
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: #16a085;
    padding: 30px 0;
    margin: 0;
}

.footer-link {
    color: white;
    border-color: white;
}

a {
    color: #1BC1A1;
    border-bottom: 1px dotted #1BC1A1;
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    text-decoration: none;
}

@-webkit-keyframes pulse {

    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1.35, 1.35, 1.35);
        transform: scale3d(1.35, 1.35, 1.35);
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@-moz-keyframes pulse {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1.35, 1.35, 1.35);
        transform: scale3d(1.35, 1.35, 1.35);
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes pulse {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1.35, 1.35, 1.35);
        transform: scale3d(1.35, 1.35, 1.35);
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.love {
    display: inline-block;
    font-size: 1.4em;
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    transform: scale(.9);
    /*animation: pulse 1.5s;
    -moz-animation: pulse 1.5s;
    /* Firefox */
    /*-webkit-animation: pulse 1.5s;*/
    /* Safari 和 Chrome */
    /*-o-animation: pulse 1.5s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;*/
    */ -webkit-animation: pulse 1s infinite linear;
    -moz-animation: pulse 1s infinite linear;
    animation: pulse 1s infinite linear;
}

main {
    margin: 0 auto 90px;
    max-width: 540px;
    padding: 0 15px;
}

main p {
    color: #333;
    font-size: 18px;
    line-height: 1.7;
}
</style>

<body>
    <header class="header">
        <h1 class="title">自我介绍</h1>
        <h2 class="subTitle">-- By 许健彬</h2>
        <p class="gh-btns">
            <iframe src="https://ghbtns.com/github-btn.html?user=XJIANBIN&repo=Front-end-Developer-Questions&type=star&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="152" height="30"></iframe>
            <iframe src="https://ghbtns.com/github-btn.html?user=XJIANBIN&amp;repo=Front-end-Developer-Questions&amp;type=fork&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="156" height="30"></iframe>
        </p>
    </header>
    <main>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;我自我感觉是一个比较内敛的人。和陌生人交往时可能会给人一种腼腆的感觉，面带微笑，话不多。但和熟悉的人在一起时我能一直说个不停。说白了就是闷骚吧，其实我只是有选择的社交，有句俗话说得好，酒逢知己千杯少，话不投机半句多。
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;我喜欢音乐，喜欢篮球，也喜欢对生活进行思考。音乐呢我什么都听，纯音乐、民谣、舞曲、流行音乐，我觉得好听就行，音乐是人类灵魂的避难所，听音乐我相信对每个人来说都是一种放空。
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;大二暑假我加入了学校老师的私人实验室，进行前端方面的学习。其实一开始进去我也不知道我想要的是什么，因为里面是分成前端和后台两种学习方向。当我模拟完了一个企业官网的时候，就选择走前端这条路了，那感觉就像是一见钟情，可能跟自身的性格与爱好有关，对于美的东西与优秀的设计十分喜欢，但是自身又没有这种艺术方面天赋，但是能用代码做出好看的页面，还有各种特效动画，这也可谓是曲线救国了吧！到现在走了差不多一年的时间，前端是一个很好的舞台，代码如诗，以诗作画。通过网页与用户交流，如果能让别人看到自己做的网页，能让自己的代码流动在互联网中，这应该是身为码农最大的快乐了吧!
        </p>
    </main>
    <footer class="footer gradient text-center">
        <p class="credits">
            Made with <span class="love">♥</span> by <a class="footer-link" href="http://xujianbin.pw/">XUJIANBIN</a> under <a class="footer-link" href="http://zenorocha.mit-license.org/">MIT license</a>
        </p>
        <p class="maintainer">
            Brought to you by <a class="footer-link" href="http://liferay.com">Liferay</a>
        </p>
    </footer>
</body>

</html>